{
  "name": "tarotqa-web",
  "version": "1.0.0",
  "private": true,
  "description": "AI Tarot Reading Platform (Web)",
  "scripts": {
    "web": "pnpm --dir web run dev",
    "build": "pnpm --dir web run build",
    "test": "pnpm --dir web run test:run",
    "lint": "pnpm --dir web run lint",
    "sanity": "python scripts/run_sanity.py",
    "check": "python scripts/run_checks.py",
    "audit": "python scripts/audit_assets.py"
  }
}
